Index: opentk/Source/Bind/Generator.Bind.csproj
===================================================================
--- opentk.orig/Source/Bind/Generator.Bind.csproj
+++ opentk/Source/Bind/Generator.Bind.csproj
@@ -14,7 +14,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>Exe</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -272,4 +272,4 @@
   <ItemGroup>
     <Folder Include="Specifications\Docs\" />
   </ItemGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/Build.UpdateVersion/Build.UpdateVersion.csproj
===================================================================
--- opentk.orig/Source/Build.UpdateVersion/Build.UpdateVersion.csproj
+++ opentk/Source/Build.UpdateVersion/Build.UpdateVersion.csproj
@@ -5,7 +5,7 @@
     <AssemblyName>Build.UpdateVersion</AssemblyName>
     <RootNamespace>Build.UpdateVersion</RootNamespace>
     <OutputType>Exe</OutputType>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
     <ProductVersion>10.0.0</ProductVersion>
Index: opentk/Source/Compatibility/OpenTK.Compatibility.csproj
===================================================================
--- opentk.orig/Source/Compatibility/OpenTK.Compatibility.csproj
+++ opentk/Source/Compatibility/OpenTK.Compatibility.csproj
@@ -14,7 +14,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>Library</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -481,4 +481,4 @@
     <PostBuildEvent>
     </PostBuildEvent>
   </PropertyGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/Converter/Generator.Convert.csproj
===================================================================
--- opentk.orig/Source/Converter/Generator.Convert.csproj
+++ opentk/Source/Converter/Generator.Convert.csproj
@@ -14,7 +14,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>Exe</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -165,4 +165,4 @@
     <PostBuildEvent>
     </PostBuildEvent>
   </PropertyGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/Examples/OpenTK.Examples.csproj
===================================================================
--- opentk.orig/Source/Examples/OpenTK.Examples.csproj
+++ opentk/Source/Examples/OpenTK.Examples.csproj
@@ -15,7 +15,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>WinExe</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -640,4 +640,4 @@
     <PostBuildEvent>
     </PostBuildEvent>
   </PropertyGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/GLControl/OpenTK.GLControl.csproj
===================================================================
--- opentk.orig/Source/GLControl/OpenTK.GLControl.csproj
+++ opentk/Source/GLControl/OpenTK.GLControl.csproj
@@ -14,7 +14,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>Library</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -191,4 +191,4 @@
     <PostBuildEvent>
     </PostBuildEvent>
   </PropertyGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/OpenTK/OpenTK.csproj
===================================================================
--- opentk.orig/Source/OpenTK/OpenTK.csproj
+++ opentk/Source/OpenTK/OpenTK.csproj
@@ -14,7 +14,7 @@
     <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
     <DefaultTargetSchema>IE50</DefaultTargetSchema>
     <DelaySign>false</DelaySign>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <OutputType>Library</OutputType>
     <AppDesignerFolder>
     </AppDesignerFolder>
@@ -858,4 +858,4 @@
     <Folder Include="Platform\Linux\" />
     <Folder Include="Platform\Linux\Bindings\" />
   </ItemGroup>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/Generator.Rewrite/Generator.Rewrite.csproj
===================================================================
--- opentk.orig/Source/Generator.Rewrite/Generator.Rewrite.csproj
+++ opentk/Source/Generator.Rewrite/Generator.Rewrite.csproj
@@ -9,7 +9,7 @@
     <AppDesignerFolder>Properties</AppDesignerFolder>
     <RootNamespace>OpenTK.Rewrite</RootNamespace>
     <AssemblyName>Rewrite</AssemblyName>
-    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
     <FileAlignment>512</FileAlignment>
     <ProductVersion>12.0.0</ProductVersion>
     <SchemaVersion>2.0</SchemaVersion>
@@ -88,4 +88,4 @@
       </Properties>
     </MonoDevelop>
   </ProjectExtensions>
-</Project>
\ No newline at end of file
+</Project>
Index: opentk/Source/Tests/Test.API.Desktop/Test.API.Desktop.csproj
===================================================================
--- opentk.orig/Source/Tests/Test.API.Desktop/Test.API.Desktop.csproj
+++ opentk/Source/Tests/Test.API.Desktop/Test.API.Desktop.csproj
@@ -9,7 +9,7 @@
     <OutputType>Exe</OutputType>
     <RootNamespace>Test.API.Desktop</RootNamespace>
     <AssemblyName>Test.API.Desktop</AssemblyName>
-    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <DebugSymbols>true</DebugSymbols>
@@ -44,4 +44,4 @@
   <ItemGroup>
     <Reference Include="System.Drawing" />
   </ItemGroup>
-</Project>
\ No newline at end of file
+</Project>
